events: Ticks
summary: 173
fl=D:\учеба\django\1\env\lib\site-packages\django\core\signing.py
fn=get_cookie_signer
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\signing.py
cfn=__init__
calls=1 126
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\encoding.py
cfn=force_bytes
calls=1 82
75 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\signing.py
fn=__init__
126 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
126 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
126 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\encoding.py
fn=force_bytes
82 0
cfn=<built-in method builtins.isinstance>
calls=2 0
82 0
cfn=<method 'encode' of 'str' objects>
calls=1 0
82 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\encoding.py
fn=escape_uri_path
204 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\urllib\parse.py
cfn=quote
calls=2 801
204 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\encoding.py
fn=repercent_broken_unicode
226 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
226 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\http.py
fn=is_same_domain
280 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
280 0
cfn=<method 'lower' of 'str' objects>
calls=2 0
280 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=get_resolver
68 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=<dictcomp>
164 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=match
156 0
cfn=<method 'search' of 're.Pattern' objects>
calls=6 0
156 0
cfn=<method 'groupdict' of 're.Match' objects>
calls=3 0
156 0
cfn=<method 'groups' of 're.Match' objects>
calls=3 0
156 0
cfn=<method 'items' of 'dict' objects>
calls=3 0
156 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=<dictcomp>
calls=3 164
156 0
cfn=<method 'end' of 're.Match' objects>
calls=3 0
156 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=match
261 0
cfn=<method 'search' of 're.Pattern' objects>
calls=54 0
261 0
cfn=<method 'groupdict' of 're.Match' objects>
calls=6 0
261 0
cfn=<method 'items' of 'dict' objects>
calls=6 0
261 0
cfn=<method 'end' of 're.Match' objects>
calls=6 0
261 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=resolve
357 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=3 156
357 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=30 261
357 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=<genexpr>
534 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=_extend_tried
529 0
cfn=<method 'append' of 'list' objects>
calls=18 0
529 0
cfn=<method 'extend' of 'list' objects>
calls=6 0
529 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
fn=resolve
550 0
cfn=<method 'append' of 'list' objects>
calls=33 0
550 0
cfn=<method 'get' of 'dict' objects>
calls=24 0
550 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=3 156
550 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=24 550
550 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=match
calls=24 261
550 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=_extend_tried
calls=24 529
550 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=33 357
550 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\__init__.py
fn=default_storage
5 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
5 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=__init__
calls=1 13
5 0

fl=D:\учеба\django\1\env\lib\site-packages\django\middleware\csrf.py
fn=_sanitize_token
105 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\re.py
cfn=search
calls=1 198
105 0
cfn=<built-in method builtins.len>
calls=1 0
105 0

fl=D:\учеба\django\1\env\lib\site-packages\django\middleware\csrf.py
fn=_get_token
158 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\middleware\csrf.py
cfn=_sanitize_token
calls=1 105
158 0

fl=D:\учеба\django\1\env\lib\site-packages\django\middleware\csrf.py
fn=process_request
199 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\middleware\csrf.py
cfn=_get_token
calls=1 158
199 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\base.py
fn=__init__
48 0
cfn=<built-in method _thread.get_ident>
calls=1 0
48 0
cfn=<built-in method _thread.allocate_lock>
calls=1 0
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\client.py
cfn=__init__
calls=1 11
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\creation.py
cfn=__init__
calls=1 23
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\features.py
cfn=__init__
calls=1 337
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\introspection.py
cfn=__init__
calls=1 18
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\operations.py
cfn=__init__
calls=1 56
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\validation.py
cfn=__init__
calls=1 3
48 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\base.py
fn=queries
156 0
cfn=<built-in method builtins.len>
calls=1 0
156 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\base.py
fn=close_if_unusable_or_obsolete
502 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\validation.py
fn=__init__
3 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\client.py
fn=__init__
11 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\creation.py
fn=__init__
23 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\features.py
fn=__init__
337 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\introspection.py
fn=__init__
18 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\operations.py
fn=__init__
56 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=_should_handle
32 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
32 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\staticfiles\handlers.py
fn=__call__
74 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 152
74 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\staticfiles\handlers.py
cfn=_should_handle
calls=1 32
74 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__call__
calls=1 129
74 173

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\base.py
fn=get_response
126 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
cfn=set_urlconf
calls=1 126
126 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\exception.py
cfn=inner
calls=1 44
126 172

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
17 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\exception.py
fn=inner
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\middleware.py
cfn=__call__
calls=1 44
44 171
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\deprecation.py
cfn=__call__
calls=8 110
44 172

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__init__
65 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_path_info
calls=1 152
65 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
65 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 159
65 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=_set_content_type_params
calls=1 101
65 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
65 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
65 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
65 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 17
65 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=COOKIES
108 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_str_from_wsgi
calls=1 203
108 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\cookie.py
cfn=parse_cookie
calls=1 10
108 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=__call__
129 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
cfn=set_script_prefix
calls=1 98
129 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=send
calls=1 159
129 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_script_name
calls=1 159
129 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=__init__
calls=1 65
129 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\base.py
cfn=get_response
calls=1 126
129 172

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_path_info
152 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\encoding.py
cfn=repercent_broken_unicode
calls=2 226
152 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=2 190
152 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
152 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_script_name
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=6 190
159 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
159 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_bytes_from_wsgi
190 0
cfn=<method 'encode' of 'str' objects>
calls=9 0
190 0
cfn=<method 'get' of 'dict' objects>
calls=9 0
190 0

fl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
fn=get_str_from_wsgi
203 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=get_bytes_from_wsgi
calls=1 190
203 0
cfn=<method 'decode' of 'bytes' objects>
calls=1 0
203 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
fn=__init__
20 0
cfn=<method 'append' of 'list' objects>
calls=14 0
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=get_panel_classes
calls=1 113
20 0
cfn=<method 'copy' of 'dict' objects>
calls=1 0
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=__init__
calls=1 23
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=8 12
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enabled
calls=14 22
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=14 18
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\logging.py
cfn=__init__
calls=1 59
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\cache.py
cfn=__init__
calls=1 159
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
cfn=__init__
calls=1 67
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=__init__
calls=1 90
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=__init__
calls=1 57
20 0
cfn=<method 'pop' of 'list' objects>
calls=14 0
20 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
fn=<listcomp>
52 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enabled
calls=14 22
52 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
fn=enabled_panels
47 0
cfn=<method 'values' of 'collections.OrderedDict' objects>
calls=1 0
47 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=<listcomp>
calls=1 52
47 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
fn=get_panel_classes
113 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
fn=is_toolbar_request
141 0
cfn=<built-in method builtins.getattr>
calls=1 0
141 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
cfn=resolve
calls=1 21
141 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=__init__
12 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=panel_id
18 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enabled
22 0
cfn=<method 'get' of 'dict' objects>
calls=28 0
22 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\utils.py
cfn=get_name_from_obj
calls=28 152
22 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=28 18
22 0
cfn=<method 'replace' of 'str' objects>
calls=24 0
22 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=enable_instrumentation
128 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=record_stats
153 0
cfn=<method 'setdefault' of 'dict' objects>
calls=1 0
153 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=panel_id
calls=1 18
153 0
cfn=<method 'update' of 'dict' objects>
calls=1 0
153 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
fn=process_request
184 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=6 184
184 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\timer.py
cfn=process_request
calls=1 61
184 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=process_request
calls=1 37
184 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=process_request
calls=1 115
184 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\logging.py
cfn=process_request
calls=1 75
184 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\profiling.py
cfn=process_request
calls=1 154
184 170

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\utils.py
fn=get_name_from_obj
152 0
cfn=<built-in method builtins.hasattr>
calls=56 0
152 0
cfn=<method 'format' of 'str' objects>
calls=28 0
152 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\utils.py
fn=clear_collection
267 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\threading.py
cfn=current_thread
calls=2 1314
267 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\timer.py
fn=process_request
61 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=1 184
61 170
cfn=<built-in method time.time>
calls=1 0
61 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=<genexpr>
44 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=<genexpr>
39 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=is_http_header
calls=89 57
39 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=unmangle
calls=13 63
39 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=process_request
37 0
cfn=<method 'items' of 'dict' objects>
calls=1 0
37 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=1 184
37 170
cfn=<built-in method builtins.sorted>
calls=1 0
37 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=<genexpr>
calls=14 39
37 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=record_stats
calls=1 153
37 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
cfn=<genexpr>
calls=15 44
37 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=is_http_header
57 0
cfn=<built-in method builtins.isinstance>
calls=89 0
57 0
cfn=<method 'startswith' of 'str' objects>
calls=89 0
57 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\headers.py
fn=unmangle
63 0
cfn=<method 'title' of 'str' objects>
calls=13 0
63 0
cfn=<method 'replace' of 'str' objects>
calls=13 0
63 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=<dictcomp>
59 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=__getitem__
calls=1 56
59 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\base.py
cfn=queries
calls=1 156
59 0
cfn=<built-in method builtins.len>
calls=1 0
59 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=__init__
57 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=__iter__
calls=1 72
57 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 12
57 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=<dictcomp>
calls=1 59
57 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
fn=enable_instrumentation
140 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
140 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\tracking.py
cfn=wrap_cursor
calls=1 41
140 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
fn=__init__
67 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 12
67 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\tracking.py
fn=wrap_cursor
41 0
cfn=<built-in method builtins.hasattr>
calls=1 0
41 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
fn=enable_instrumentation
165 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 56
165 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=process_request
115 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=1 184
115 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\utils.py
cfn=clear_collection
calls=1 267
115 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=enable_instrumentation
95 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 263
95 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
fn=__init__
90 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 12
90 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\cache.py
fn=__init__
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 56
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 12
159 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\cache.py
fn=enable_instrumentation
253 0
cfn=<built-in method builtins.isinstance>
calls=1 0
253 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=__init__
calls=1 39
253 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=__init__
calls=1 10
253 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__del__
calls=1 89
253 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\logging.py
fn=__init__
59 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 12
59 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\logging.py
fn=process_request
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=1 184
75 170
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\utils.py
cfn=clear_collection
calls=1 267
75 0

fl=D:\учеба\django\1\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=__init__
23 0
cfl=D:\учеба\django\1\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=monkey_patch_template_classes
calls=1 37
23 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=connect
calls=1 56
23 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=__init__
calls=1 12
23 0

fl=D:\учеба\django\1\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=monkey_patch_template_classes
37 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\profiling.py
fn=process_request
154 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\cProfile.py
cfn=runcall
calls=1 106
154 170

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\cProfile.py
fn=runcall
106 0
cfn=<method 'enable' of '_lsprof.Profiler' objects>
calls=1 0
106 170

fl=D:\учеба\django\1\env\lib\site-packages\template_profiler_panel\panels\template.py
fn=enable_instrumentation
125 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\auth\middleware.py
fn=process_request
16 0
cfn=<built-in method builtins.hasattr>
calls=1 0
16 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 369
16 0

fl=D:\учеба\django\1\env\lib\site-packages\django\middleware\security.py
fn=process_request
23 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
23 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\middleware.py
fn=process_request
20 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=__get__
calls=1 40
20 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\db.py
cfn=__init__
calls=1 16
20 0

fl=D:\учеба\django\1\env\lib\site-packages\django\middleware\common.py
fn=process_request
34 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
34 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=get_host
calls=1 131
34 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\middleware\common.py
cfn=should_redirect_with_slash
calls=1 63
34 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=get_full_path
calls=2 159
34 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=__init__
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=_set_session_key
calls=1 214
48 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\module_loading.py
cfn=import_string
calls=1 7
48 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=_validate_session_key
204 0
cfn=<built-in method builtins.len>
calls=1 0
204 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\base.py
fn=_set_session_key
214 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=_validate_session_key
calls=1 204
214 0

fl=D:\учеба\django\1\env\lib\site-packages\django\middleware\common.py
fn=should_redirect_with_slash
63 0
cfn=<built-in method builtins.getattr>
calls=1 0
63 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
63 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
cfn=is_valid_path
calls=2 146
63 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\middleware.py
fn=process_request
11 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\__init__.py
cfn=default_storage
calls=1 5
11 0

fl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\middleware.py
fn=__call__
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\template_profiler_panel\panels\template.py
cfn=enable_instrumentation
calls=1 125
44 0
cfl=D:\учеба\django\1\geekshop\geekshop\settings.py
cfn=show_toolbar
calls=1 58
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=is_toolbar_request
calls=1 141
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=__init__
calls=1 20
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\toolbar.py
cfn=enabled_panels
calls=1 47
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=enable_instrumentation
calls=8 128
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\sql\panel.py
cfn=enable_instrumentation
calls=1 140
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\templates\panel.py
cfn=enable_instrumentation
calls=1 165
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\cache.py
cfn=enable_instrumentation
calls=1 253
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\staticfiles.py
cfn=enable_instrumentation
calls=1 95
44 0
cfl=D:\учеба\django\1\env\lib\site-packages\debug_toolbar\panels\__init__.py
cfn=process_request
calls=1 184
44 170

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\db.py
fn=__init__
16 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\backends\base.py
cfn=__init__
calls=1 48
16 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=<listcomp>
15 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\cookie.py
cfn=__init__
calls=1 75
15 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\session.py
cfn=__init__
calls=1 15
15 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\fallback.py
fn=__init__
13 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 52
13 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\fallback.py
cfn=<listcomp>
calls=1 15
13 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\base.py
fn=__init__
52 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\cookie.py
fn=__init__
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 52
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\signing.py
cfn=get_cookie_signer
calls=1 75
75 0

fl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\session.py
fn=__init__
15 0
cfn=<built-in method builtins.hasattr>
calls=1 0
15 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\storage\base.py
cfn=__init__
calls=1 52
15 0

fl=<frozen importlib._bootstrap>
fn=__init__
58 0
cfn=<built-in method _thread.allocate_lock>
calls=16 0
58 0

fl=<frozen importlib._bootstrap>
fn=acquire
87 0
cfn=<method '__exit__' of '_thread.lock' objects>
calls=8 0
87 0
cfn=<built-in method _thread.get_ident>
calls=8 0
87 0

fl=<frozen importlib._bootstrap>
fn=release
112 0
cfn=<method '__exit__' of '_thread.lock' objects>
calls=8 0
112 0
cfn=<built-in method _thread.get_ident>
calls=8 0
112 0

fl=<frozen importlib._bootstrap>
fn=__init__
152 0

fl=<frozen importlib._bootstrap>
fn=__enter__
156 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=4 166
156 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=4 87
156 0

fl=<frozen importlib._bootstrap>
fn=__exit__
160 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=4 112
160 0

fl=<frozen importlib._bootstrap>
fn=cb
185 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
185 0
cfn=<built-in method _imp.acquire_lock>
calls=8 0
185 0
cfn=<built-in method _imp.release_lock>
calls=8 0
185 0

fl=<frozen importlib._bootstrap>
fn=_get_module_lock
166 0
cfn=<built-in method _imp.acquire_lock>
calls=8 0
166 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=8 58
166 0
cfn=<built-in method _imp.release_lock>
calls=8 0
166 0

fl=<frozen importlib._bootstrap>
fn=_lock_unlock_module
203 0
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock
calls=4 166
203 0
cfl=<frozen importlib._bootstrap>
cfn=acquire
calls=4 87
203 0
cfl=<frozen importlib._bootstrap>
cfn=release
calls=4 112
203 0

fl=<frozen importlib._bootstrap>
fn=parent
398 0
cfn=<method 'rpartition' of 'str' objects>
calls=10 0
398 0

fl=<frozen importlib._bootstrap>
fn=_sanity_check
948 0
cfn=<built-in method builtins.isinstance>
calls=4 0
948 0

fl=<frozen importlib._bootstrap>
fn=_find_and_load
1002 0
cfn=<method 'get' of 'dict' objects>
calls=4 0
1002 0
cfl=<frozen importlib._bootstrap>
cfn=__init__
calls=4 152
1002 0
cfl=<frozen importlib._bootstrap>
cfn=__enter__
calls=4 156
1002 0
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module
calls=4 203
1002 0
cfl=<frozen importlib._bootstrap>
cfn=__exit__
calls=4 160
1002 0
cfl=<frozen importlib._bootstrap>
cfn=cb
calls=8 185
1002 0

fl=<frozen importlib._bootstrap>
fn=_gcd_import
1018 0
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check
calls=4 948
1018 0
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load
calls=4 1002
1018 0

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
1033 0
cfn=<built-in method builtins.isinstance>
calls=3 0
1033 0
cfn=<built-in method builtins.hasattr>
calls=3 0
1033 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\functools.py
fn=_unwrap_partial
420 0
cfn=<built-in method builtins.isinstance>
calls=8 0
420 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\threading.py
fn=RLock
82 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\threading.py
fn=current_thread
1314 0
cfn=<built-in method _thread.get_ident>
calls=12 0
1314 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=__init__
17 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=__enter__
21 0
cfn=<method 'add' of 'set' objects>
calls=1 0
21 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=__exit__
27 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=_commit_removals
calls=1 53
27 0
cfn=<method 'remove' of 'set' objects>
calls=1 0
27 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=__init__
37 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=_commit_removals
53 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=__iter__
59 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=__init__
calls=1 17
59 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=__enter__
calls=1 21
59 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=__exit__
calls=1 27
59 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
fn=add
82 0
cfn=<method 'add' of 'set' objects>
calls=3 0
82 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\re.py
fn=search
198 0
cfn=<method 'search' of 're.Pattern' objects>
calls=1 0
198 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\re.py
cfn=_compile
calls=1 289
198 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\re.py
fn=_compile
289 0
cfn=<built-in method builtins.isinstance>
calls=1 0
289 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\importlib\__init__.py
fn=import_module
109 0
cfn=<method 'startswith' of 'str' objects>
calls=4 0
109 0
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import
calls=4 1018
109 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\weakref.py
fn=__new__
47 0
cfn=<built-in method __new__ of type object at 0x00007FFA4FFF5C60>
calls=3 0
47 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\weakref.py
fn=__init__
558 0
cfn=<built-in method builtins.next>
calls=3 0
558 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
fn=ismethod
81 0
cfn=<built-in method builtins.isinstance>
calls=11 0
81 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
fn=isfunction
159 0
cfn=<built-in method builtins.isinstance>
calls=8 0
159 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
fn=_has_code_flag
172 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
cfn=ismethod
calls=8 81
172 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\functools.py
cfn=_unwrap_partial
calls=8 420
172 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
cfn=isfunction
calls=8 159
172 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
fn=iscoroutinefunction
190 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
cfn=_has_code_flag
calls=8 172
190 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
fn=kind
2565 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\deprecation.py
fn=__call__
110 0
cfn=<built-in method builtins.hasattr>
calls=8 0
110 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\sessions\middleware.py
cfn=process_request
calls=1 20
110 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\middleware\common.py
cfn=process_request
calls=1 34
110 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\middleware\csrf.py
cfn=process_request
calls=1 199
110 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\auth\middleware.py
cfn=process_request
calls=1 16
110 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\contrib\messages\middleware.py
cfn=process_request
calls=1 11
110 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\asyncio\coroutines.py
cfn=iscoroutinefunction
calls=8 164
110 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\exception.py
cfn=inner
calls=8 44
110 172
cfl=D:\учеба\django\1\env\lib\site-packages\django\middleware\security.py
cfn=process_request
calls=1 23
110 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
fn=__get__
40 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\core\handlers\wsgi.py
cfn=COOKIES
calls=1 108
40 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\asyncio\coroutines.py
fn=iscoroutinefunction
164 0
cfn=<built-in method builtins.getattr>
calls=8 0
164 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
cfn=iscoroutinefunction
calls=8 190
164 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\asyncio\tasks.py
fn=current_task
34 0
cfn=<built-in method _asyncio.get_running_loop>
calls=10 0
34 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\random.py
fn=_randbelow_with_getrandbits
237 0
cfn=<method 'getrandbits' of '_random.Random' objects>
calls=11 0
237 0
cfn=<method 'bit_length' of 'int' objects>
calls=8 0
237 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\random.py
fn=choice
343 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\random.py
cfn=_randbelow_with_getrandbits
calls=8 237
343 0
cfn=<built-in method builtins.len>
calls=8 0
343 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\sync.py
fn=get_current_task
493 0
cfn=<built-in method builtins.hasattr>
calls=10 0
493 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\asyncio\tasks.py
cfn=current_task
calls=10 34
493 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=<genexpr>
43 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\random.py
cfn=choice
calls=8 343
43 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=__init__
35 0
cfn=<built-in method builtins.id>
calls=1 0
35 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__setattr__
calls=4 109
35 0
cfn=<method 'format' of 'str' objects>
calls=1 0
35 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\threading.py
cfn=RLock
calls=1 82
35 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=__init__
calls=1 37
35 0
cfn=<method 'join' of 'str' objects>
calls=1 0
35 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=_get_context_id
46 0
cfn=<built-in method sys.getrecursionlimit>
calls=5 0
46 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\threading.py
cfn=current_thread
calls=10 1314
46 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\sync.py
cfn=get_current_task
calls=10 493
46 0
cfl=<frozen importlib._bootstrap>
cfn=parent
calls=10 398
46 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=_get_storage
82 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=add
calls=3 82
82 0
cfn=<built-in method builtins.getattr>
calls=10 0
82 0
cfn=<built-in method builtins.setattr>
calls=3 0
82 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=_get_context_id
calls=10 46
82 0
cfn=<built-in method builtins.hasattr>
calls=10 0
82 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=__del__
89 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py
cfn=__iter__
calls=1 59
89 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=__getattr__
101 0
cfn=<method '__exit__' of '_thread.RLock' objects>
calls=6 0
101 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=_get_storage
calls=7 82
101 0

fl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
fn=__setattr__
109 0
cfn=<method '__exit__' of '_thread.RLock' objects>
calls=3 0
109 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=_get_storage
calls=3 82
109 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\module_loading.py
fn=import_string
7 0
cfn=<built-in method builtins.getattr>
calls=3 0
7 0
cfn=<method 'rsplit' of 'str' objects>
calls=3 0
7 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\importlib\__init__.py
cfn=import_module
calls=3 109
7 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
fn=inner
244 0
cfn=<built-in method builtins.getattr>
calls=2 0
244 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
fn=__init__
263 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=__setattr__
calls=2 270
263 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
fn=__setattr__
270 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
fn=__init__
369 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=__init__
calls=1 263
369 0

fl=D:\учеба\django\1\env\lib\site-packages\django\conf\__init__.py
fn=configured
140 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\urllib\parse.py
fn=quote
801 0
cfn=<built-in method builtins.isinstance>
calls=2 0
801 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
801 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\urllib\parse.py
cfn=quote_from_bytes
calls=2 872
801 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\urllib\parse.py
fn=quote_from_bytes
872 0
cfn=<built-in method builtins.isinstance>
calls=4 0
872 0
cfn=<method 'encode' of 'str' objects>
calls=2 0
872 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
872 0
cfn=<method 'rstrip' of 'bytes' objects>
calls=2 0
872 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
fn=_get_callable_parameters
13 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
cfn=ismethod
calls=3 81
13 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
fn=<genexpr>
53 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\inspect.py
cfn=kind
calls=17 2565
53 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
fn=func_accepts_kwargs
51 0
cfn=<built-in method builtins.any>
calls=3 0
51 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
cfn=_get_callable_parameters
calls=3 13
51 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
cfn=<genexpr>
calls=3 53
51 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_make_id
12 0
cfn=<built-in method builtins.id>
calls=10 0
12 0
cfn=<built-in method builtins.hasattr>
calls=7 0
12 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<genexpr>
116 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=connect
56 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=3 225
56 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=6 12
56 0
cfn=<method '__exit__' of '_thread.lock' objects>
calls=3 0
56 0
cfn=<method 'append' of 'list' objects>
calls=3 0
56 0
cfn=<built-in method builtins.hasattr>
calls=6 0
56 0
cfn=<built-in method builtins.any>
calls=3 0
56 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=3 1033
56 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\conf\__init__.py
cfn=configured
calls=3 140
56 0
cfn=<built-in method builtins.callable>
calls=3 0
56 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
cfn=func_accepts_kwargs
calls=3 51
56 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\weakref.py
cfn=__new__
calls=3 47
56 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\weakref.py
cfn=__init__
calls=3 558
56 0
cfn=<method 'clear' of 'dict' objects>
calls=3 0
56 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=<listcomp>
180 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\__init__.py
cfn=close_old_connections
calls=1 36
180 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\__init__.py
cfn=reset_queries
calls=1 26
180 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=send
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_live_receivers
calls=1 234
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<listcomp>
calls=1 180
159 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
159 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_clear_dead_receivers
225 0

fl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
fn=_live_receivers
234 0
cfn=<built-in method builtins.isinstance>
calls=2 0
234 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_clear_dead_receivers
calls=1 225
234 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=_make_id
calls=1 12
234 0
cfn=<method '__exit__' of '_thread.lock' objects>
calls=1 0
234 0
cfn=<method 'append' of 'list' objects>
calls=4 0
234 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
fn=__init__
10 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
fn=__init__
39 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__init__
calls=1 35
39 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
fn=__getitem__
56 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=create_connection
calls=1 200
56 0
cfn=<built-in method builtins.getattr>
calls=4 0
56 0
cfn=<built-in method builtins.setattr>
calls=1 0
56 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
fn=__iter__
72 0
cfn=<built-in method builtins.iter>
calls=4 0
72 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
fn=<listcomp>
76 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=__getitem__
calls=3 56
76 0

fl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
fn=all
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=<listcomp>
calls=3 76
75 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=__iter__
calls=3 72
75 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\__init__.py
fn=close_old_connections
36 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
36 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\base.py
cfn=close_if_unusable_or_obsolete
calls=1 502
36 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\__init__.py
fn=reset_queries
26 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\connection.py
cfn=all
calls=1 75
26 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
26 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
fn=load_backend
101 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\importlib\__init__.py
cfn=import_module
calls=1 109
101 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
fn=databases
155 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
fn=ensure_defaults
159 0
cfn=<method 'setdefault' of 'dict' objects>
calls=11 0
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=databases
calls=1 155
159 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
fn=prepare_test_settings
180 0
cfn=<method 'setdefault' of 'dict' objects>
calls=6 0
180 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=databases
calls=1 155
180 0

fl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
fn=create_connection
200 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=ensure_defaults
calls=1 159
200 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=databases
calls=1 155
200 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=prepare_test_settings
calls=1 180
200 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\utils.py
cfn=load_backend
calls=1 101
200 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\db\backends\base\base.py
cfn=__init__
calls=1 48
200 0

fl=D:\учеба\django\1\geekshop\geekshop\settings.py
fn=show_toolbar
58 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
fn=resolve
21 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
cfn=get_urlconf
calls=3 138
21 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=get_resolver
calls=3 68
21 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=resolve
calls=3 550
21 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
fn=set_script_prefix
98 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__setattr__
calls=1 109
98 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
98 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
fn=set_urlconf
126 0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__setattr__
calls=1 109
126 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
fn=get_urlconf
138 0
cfn=<built-in method builtins.getattr>
calls=3 0
138 0

fl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
fn=is_valid_path
146 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\base.py
cfn=resolve
calls=2 21
146 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\cookie.py
fn=parse_cookie
10 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\http\cookies.py
cfn=_unquote
calls=3 190
10 0
cfn=<method 'split' of 'str' objects>
calls=4 0
10 0
cfn=<method 'strip' of 'str' objects>
calls=6 0
10 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\http\cookies.py
fn=_unquote
190 0
cfn=<built-in method builtins.len>
calls=3 0
190 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=_set_content_type_params
101 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
101 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\cgi.py
cfn=parse_header
calls=1 223
101 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=_get_raw_host
112 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=get_host
131 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=_get_raw_host
calls=1 112
131 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=split_domain_port
calls=1 654
131 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=validate_host
calls=1 676
131 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=get_full_path
159 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=_get_full_path
calls=2 165
159 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=_get_full_path
165 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
165 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\encoding.py
cfn=escape_uri_path
calls=2 204
165 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=split_domain_port
654 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
654 0
cfn=<method 'rsplit' of 'str' objects>
calls=1 0
654 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\functional.py
cfn=inner
calls=1 244
654 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
654 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
654 0
cfn=<built-in method builtins.len>
calls=1 0
654 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=<genexpr>
691 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\http.py
cfn=is_same_domain
calls=2 280
691 0

fl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
fn=validate_host
676 0
cfn=<built-in method builtins.any>
calls=1 0
676 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=1 691
676 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\cgi.py
fn=_parseparam
211 0
cfn=<built-in method builtins.len>
calls=1 0
211 0
cfn=<method 'find' of 'str' objects>
calls=1 0
211 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
211 0

fl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\cgi.py
fn=parse_header
223 0
cfl=C:\Users\ankaa\AppData\Local\Programs\Python\Python39\lib\cgi.py
cfn=_parseparam
calls=2 211
223 0

fn=<built-in method __new__ of type object at 0x00007FFA4FFF5C60>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<method 'getrandbits' of '_random.Random' objects>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<method 'search' of 're.Pattern' objects>
0  0

fn=<method 'end' of 're.Match' objects>
0  0

fn=<method 'groups' of 're.Match' objects>
0  0

fn=<method 'groupdict' of 're.Match' objects>
0  0

fn=<method '__exit__' of '_thread.lock' objects>
0  0

fn=<method '__exit__' of '_thread.RLock' objects>
0  0

fn=<built-in method _thread.allocate_lock>
0  0

fn=<built-in method _thread.get_ident>
0  0

fn=<built-in method time.time>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'rstrip' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'setdefault' of 'dict' objects>
0  0

fn=<method 'items' of 'dict' objects>
0  0

fn=<method 'update' of 'dict' objects>
0  0

fn=<method 'clear' of 'dict' objects>
0  0

fn=<method 'copy' of 'dict' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'extend' of 'list' objects>
0  0
cfl=D:\учеба\django\1\env\lib\site-packages\django\urls\resolvers.py
cfn=<genexpr>
calls=30 534
0 0

fn=<method 'pop' of 'list' objects>
0  0

fn=<method 'bit_length' of 'int' objects>
0  0

fn=<method 'values' of 'collections.OrderedDict' objects>
0  0

fn=<method 'add' of 'set' objects>
0  0

fn=<method 'remove' of 'set' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'rsplit' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=<genexpr>
calls=9 43
0 0

fn=<method 'title' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'rpartition' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'format' of 'str' objects>
0  0

fn=<built-in method builtins.any>
0  0
cfl=D:\учеба\django\1\env\lib\site-packages\django\http\request.py
cfn=<genexpr>
calls=2 691
0 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\utils\inspect.py
cfn=<genexpr>
calls=3 53
0 0
cfl=D:\учеба\django\1\env\lib\site-packages\django\dispatch\dispatcher.py
cfn=<genexpr>
calls=20 116
0 0

fn=<built-in method builtins.callable>
0  0

fn=<built-in method builtins.getattr>
0  0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__getattr__
calls=7 101
0 0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method builtins.next>
0  0

fn=<built-in method builtins.setattr>
0  0
cfl=D:\учеба\django\1\env\lib\site-packages\asgiref\local.py
cfn=__setattr__
calls=1 109
0 0

fn=<built-in method builtins.sorted>
0  0

fn=<built-in method _imp.acquire_lock>
0  0

fn=<built-in method _imp.release_lock>
0  0

fn=<built-in method sys.getrecursionlimit>
0  0

fn=<method 'enable' of '_lsprof.Profiler' objects>
0  170

fn=<built-in method _asyncio.get_running_loop>
0  0

